<!DOCTYPE html>
<html lang="en">
<head>
<title>CHALLENGE#3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url('megalodon2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/* Style the header */
header {
  background-color: rgb(21, 206, 239);
  opacity: 40%;
  padding: 30px;    
  text-align: center;
  font-size: 35px;
  color: white;
  opacity: 85%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(255, 255, 255);
  background-image:url('MEG.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  opacity: 60%;     
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: cyan;
  opacity: 50%;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: skyblue;
  opacity: 50%;
  padding: 10px;
  text-align: center;
  color: rgb(3, 3, 3);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>A Short Description of Megalodon_Challenge#3</h2>
<p>The megalodon was a massive shark. The largest were roughly 60 feet in length and attained perhaps up to 50 tons, the size and weight of a railroad car. Female megalodons were, on average larger, at about 44 to 56 feet (13-17 m) and males were about 34 to 47 feet (10-14 m).</p>
<p>Megalodon was the largest fish ever known</p>

<header>
  <h2>Megalodon</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"><mark>Megalodon</mark></a></li>
      <li><a href="#"><mark>GreatWhiteShark</mark></a></li>
      <li><a href="#"><mark>Shrimp</mark></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>MEGALODON</h1>
    <p>Megalodon, meaning "big tooth", is an extinct species of mackerel shark that lived approximately 23 to 3.6 million years ago, from the Early Miocene to the Pliocene epochs.</p>
    <p>Megalodons are extinct. They died out about 3.5 million years ago. And scientists know this because, once again, they looked at the teeth. All sharks – including megalodons – produce and ultimately lose tens of thousands of teeth throughout their lives.</p>
  </article>
</section>

<footer>
  <p>FUN FACT OR NOT TRUE?</p>
</footer>

</body>
</html>


